Test/Window1.xaml

<Window x:Class="Test.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actb="clr-namespace:Aviad.WPF.Controls;assembly=Aviad.WPF.Controls"
    xmlns:local="clr-namespace:Test"
    Title="Window1" Height="300" Width="600">
    <Window.Resources>
        <CollectionViewSource x:Key="xml">
            <CollectionViewSource.Source>
                <PriorityBinding>
                    <Binding Source="{StaticResource vm}"
                             Path="QueryCollection"
                             IsAsync="True"/>
                    <Binding Source="{StaticResource vm}" Path="WaitMessage"/>
                </PriorityBinding>
            </CollectionViewSource.Source>
        </CollectionViewSource>
        <local:MyDataTemplateSelector x:Key="TemplateSelector"/>
        <DataTemplate x:Key="TheItemTemplate">
            <Border BorderBrush="Salmon" BorderThickness="2" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Suggestion:  "/>
                    <TextBlock Grid.Column="1" 
                               Text="{Binding XPath=suggestion/@data}"/>
                    <TextBlock Grid.Row="1" Text="Results:  "/>
                    <TextBlock Grid.Column="1" 
                               Grid.Row="1" 
                               Text="{Binding XPath=num_queries/@int}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="WaitTemplate">
            <TextBlock Text="{Binding}" Background="SlateBlue"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <actb:AutoCompleteTextBox 
            Text="{Binding Source={StaticResource vm}, Path=QueryText, UpdateSourceTrigger=PropertyChanged}"
            Margin="20,40,20,0"
            VerticalAlignment="Top" 
            ItemsSource="{Binding Source={StaticResource xml}}" 
            ItemTemplateSelector="{StaticResource TemplateSelector}"
            Binding="{Binding XPath=suggestion/@data}" 
            MaxCompletions="5"/>
    </Grid>
</Window>
