WindowResourcePanel/MainWindow.xaml

<Window x:Class="WindowResourcePanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowResourcePanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

     <Window.Resources>

          <!--BaseButtonStyle-->
          <Style TargetType="Button">
               <Setter Property="Background" Value="CadetBlue"/>
               <Setter Property="Foreground" Value="White"/>
          </Style>
          <!--SpecialButtonStyle-->
          <Style TargetType="Button" x:Key="ButtSpecialStyle">
               <Setter Property="Background" Value="White"/>
               <Setter Property="Foreground" Value="CadetBlue"/>
          </Style>
          <!--Base Extended Style-->
          <Style TargetType="Button"
                 BasedOn="{StaticResource {x:Type Button}}"
                 x:Key="ExtendedBaseStyle">
               <Setter Property="FontSize" Value="24"/>
          </Style>

          <!--Base Special Style-->
          <Style TargetType="Button"
                 BasedOn="{StaticResource ButtSpecialStyle}"
                 x:Key="ExtendedSpecialStyle">
               <Setter Property="FontSize" Value="34"/>
          </Style>

     </Window.Resources>

     <Grid>
          <StackPanel>
               <Button  Margin="10">Base Button</Button>
               <Button Margin="10" Style="{StaticResource ButtSpecialStyle}">Special Button</Button>
               <Button Margin="10" Style="{StaticResource ExtendedBaseStyle}">Special Button</Button>
               <Button Margin="10" Style="{StaticResource ExtendedSpecialStyle}">Special Button</Button>
          </StackPanel>
     </Grid>
</Window>
