WpfDemo1/MainWindow.xaml

<Window x:Class="PriceFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceFinder"
        mc:Ignorable="d"
        Title="WPF Demo" Height="450" Width="800" FontSize="18">
     <Grid>
          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="20"/>
               <ColumnDefinition Width="auto"/>
               <ColumnDefinition Width="auto"/>
               <ColumnDefinition Width="auto"/>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="20"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
               <RowDefinition Height="20"/>
               <RowDefinition Height="auto"/>
               <RowDefinition Height="auto"/>
               <RowDefinition Height="auto"/>
               <RowDefinition Height="auto"/>
               <RowDefinition Height="auto"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="20"/>
          </Grid.RowDefinitions>
          <Grid.Background>
               <ImageBrush ImageSource="dawn1.jpg" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                         <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180" />
                    </ImageBrush.RelativeTransform>
               </ImageBrush>
          </Grid.Background>

          <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" FontSize="36" 
                     Text="Hi World WPF Demo" Cursor="Hand" Margin="0, 0,0,10"/>


          <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
               <Grid>
                    <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="150"/>
                         <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                         <RowDefinition Height="auto"/>
                         <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0"  FontWeight="Bold" Text="First Name" Margin="0, 0,0,10"/>
                    <TextBox x:Name="tbFirstName" Grid.Column="1" Grid.Row="0" MinWidth="150" Margin="10, 0,0,10"/>

                    <TextBlock Grid.Column="0" Grid.Row="1"  FontWeight="Bold" Text="Last Name"/>
                    <TextBox x:Name="tbLastName" Grid.Column="1" Grid.Row="1" MinWidth="150" Margin="10, 0,0,10"/>

               </Grid>
          </StackPanel>







          <ComboBox x:Name="cbPeople" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="10">
               <ComboBox.ItemTemplate>
                    <DataTemplate>
                         <StackPanel Orientation="Horizontal">
                              <Image MaxHeight="20" MaxWidth="20" Source="gary.jpg"></Image>
                              <TextBlock Text="{Binding FirstName}"/>
                              <TextBlock Text=" "/>
                              <TextBlock Text="{Binding LastName}"/>
                         </StackPanel>
                    </DataTemplate>
               </ComboBox.ItemTemplate>
          </ComboBox>

          <Button x:Name="buttSubmit" Content="Run Me!" Grid.Column="2" Grid.Row="5" Margin="0,10,10,0" Click="ButtSubmit_Click"/>

          <!--<Image Grid.Column="4" Grid.Row="1" Grid.RowSpan="6" Source="gary.jpg"/>-->

          <WrapPanel Orientation="Horizontal"  Grid.Column="4" Grid.Row="1" Grid.RowSpan="6">

               <Image MaxHeight="200" MaxWidth="200" Source="gary.jpg"></Image>
               <Image MaxHeight="200" MaxWidth="200" Source="me2.jpg"></Image>
               <Image MaxHeight="200" MaxWidth="200" Source="gary.jpg"></Image>

          </WrapPanel>

     </Grid>
</Window>
