PriceFinder/Styles/_Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PriceFinder.Styles">


     <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="_Colors.xaml" />
          <ResourceDictionary Source="_Brushes.xaml" />
          <ResourceDictionary Source="_Variables.xaml" />
     </ResourceDictionary.MergedDictionaries>

     <Style TargetType="Button"  x:Key="ButtBase">
          <Setter Property="Background" Value="{StaticResource BrushPrimary}"/>
          <Setter Property="MinWidth" Value="75" />
          <Setter Property="Foreground" Value="Black"/>
          <Setter Property="Template">
               <Setter.Value>
                    <ControlTemplate TargetType="Button">
                         <Border Background="{TemplateBinding Background}"
                                   CornerRadius="{StaticResource CornerRadiusPrimary}" 
                                   BorderThickness="0"
                                   Padding="5"
                                   BorderBrush="Black">
                              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                              </ContentPresenter>
                         </Border>
                    </ControlTemplate>
               </Setter.Value>
          </Setter>
          <Style.Triggers>
               <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource BrushPrimaryDark}"/>
                    <Setter Property="Foreground" Value="#fff"/>
               </Trigger>
          </Style.Triggers>
     </Style>
     

     <Style TargetType="Button"  x:Key="ButtPrimary"    BasedOn="{StaticResource ButtBase}">
          <Setter Property="Background" Value="{StaticResource BrushPrimary}"/>
     </Style>



     <Style TargetType="Button" x:Key="ButtNo"    BasedOn="{StaticResource ButtBase}">
          <Setter Property="Background" Value="IndianRed"/>
          <Style.Triggers>
               <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource BrushPrimaryLight}"/>
                    <Setter Property="Foreground" Value="#fff"/>
               </Trigger>
          </Style.Triggers>
     </Style>






</ResourceDictionary>