PriceFinder/MainWindow.xaml

<Window x:Class="PriceFinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ScrollViewer.VerticalScrollBarVisibility="Visible"
        Title="Find Sé" Height="580" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        xmlns:converters="clr-namespace:PriceFinding.Utility.Binding.Converters"
        xmlns:customcontrols="clr-namespace:PriceFinding.Utility.CustomControls">
     <Window.Resources>
          <!-- Converters defined here -->
          <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
          <converters:BoolToBrushConverter x:Key="BoolToBrush"/>
          <converters:BoolToStringConverter x:Key="BoolToString"/>
          <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
               <Style.Triggers>
                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                         <Setter Property="IsDropDownOpen" Value="true" />
                    </Trigger>
               </Style.Triggers>
          </Style>
          <Style TargetType="{x:Type customcontrols:ClickSelectAllTextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
          </Style>
          <Style TargetType="{x:Type customcontrols:NumberOnlyTextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
          </Style>
          <Style TargetType="{x:Type customcontrols:NumberOnlySelectAllTextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
          </Style>
     </Window.Resources>
     <ScrollViewer>

          <Grid Margin="10 0 10 10" x:Name="mainGrid">
               <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
               </Grid.RowDefinitions>

               <Grid  Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Background="{StaticResource BrushPrimaryLight}">
                    <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="*"/>
                         <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" MaxHeight="100" Margin="0,5,0,5">

                         <ComboBox x:Name="cbCustomerCode" Grid.Column="0" Grid.Row="1" Width="300" Margin="0,0,10,0" 
                              Padding="2,10,0,4" 
                              materialDesign:HintAssist.Hint="Customer"
                              materialDesign:HintAssist.IsFloating="True"
                              StaysOpenOnEdit="True"
                              IsEditable="True"
                              IsTextSearchEnabled="True"
                              AllowDrop="True"
                              Cursor="Hand" 
                              Background="{Binding Order.Customer.Background.Color}"
                              ItemsSource="{Binding Order.Customer.CodeList}"
                              SelectedValuePath="Code"
                              SelectedValue="{Binding Order.Customer.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"         
                              TabIndex="0">
                              <ComboBox.ItemsPanel>
                                   <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                   </ItemsPanelTemplate>
                              </ComboBox.ItemsPanel>
                         </ComboBox>

                         <!--<TextBox x:Name="tbCustomerDesc" Grid.Column="1" Grid.Row="1" Width="200" Margin="0,0,0,0"   
                              Padding="3,0,2,0"
                              IsReadOnly="True"
                              Focusable="False"
                              IsTabStop="False"
                              Text="{Binding Order.Customer.Description}"
                              materialDesign:HintAssist.Hint="Customer Description"
                              materialDesign:HintAssist.IsFloating="True"/>-->

                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" >
                         <Button x:Name="buttFind"  Margin="5,0" 
                            Command="{Binding FindCommand}">
                              Find
                         </Button>
                         <Button x:Name="buttClear"  Margin="5,0" 
                             Command="{Binding ClearCommand}">
                              Clear
                         </Button>
                         <Button x:Name="buttUpdate"  Margin="5,0"  
                              Command="{Binding UpdateCommand}">
                              Update
                         </Button>
                         <Button x:Name="buttOrder"  Margin="5,0"
                              Command="{Binding PlaceOrderCommand}">
                              Order
                         </Button>
                    </StackPanel>
               </Grid>

               <Grid x:Name="gridProductLabels"  Grid.Row="1"  Background="{StaticResource BrushPrimaryDark}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="*"/>
                         <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                         <Grid Grid.Column="0" Margin ="5,0,5,0">
                              <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="*"/>
                                   <ColumnDefinition Width="auto"/>
                              </Grid.ColumnDefinitions>
                              <Label x:Name="lblProductCode" Grid.Column="0"  Margin="0,0,0,0" 
                                   Content="Product"/>
                              <Label x:Name="lblQty" Grid.Column="1" Width="80" Margin="0,0,0,0"  
                                   Focusable="False"
                                   Content="Qty"/>
                    </Grid>


                    <StackPanel Grid.Column="1" Orientation="Horizontal"  MaxHeight="100" Margin="5,0,5,0">
                         <Label x:Name="lblDate" Grid.Column="0" Grid.Row="1" Width="80" Margin="2,0,2,0" 
                              Content="Date"/>
                         <Label x:Name="lblLastPrice" Grid.Column="1" Grid.Row="1" Width="80" Margin="2,0,2,0"   
                              Focusable="False"
                              Content="Last Price"/>
                         <Label x:Name="lblPriceList" Grid.Column="0" Grid.Row="1" Width="80"  
                              Content="List Price"/>
                         <Label x:Name="lblCostPrice" Grid.Column="1" Grid.Row="1" Width="80" Margin="2,0,7,0"  
                              Focusable="False"
                              Content="Cost Price"/>
                         <Label x:Name="lblMargin" Grid.Column="1" Grid.Row="1" Width="80" Margin="7,0,2,0"  
                              Focusable="False"
                              Content="Margin"/>
                         <Label x:Name="lblType" Grid.Column="1" Grid.Row="1" Width="80" Margin="2,0,7,0"  
                              Focusable="False"
                              Content="Type"/>
                         <Label x:Name="lblResult" Grid.Column="1" Grid.Row="1" Width="80" Margin="5,0,2,0"  
                              Focusable="False"
                              Content="Price"/>
                    </StackPanel>

               </Grid>


               <Grid  Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Background="{StaticResource BrushPrimaryLight}">
                    <Grid.RowDefinitions>
                         <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ItemsControl ItemsSource="{Binding Order.Products}">
                         <ItemsControl.ItemTemplate>
                              <DataTemplate>

                                   <Grid Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource BrushPrimaryLight}" >
                                        <Grid.ColumnDefinitions>
                                             <ColumnDefinition Width="*"/>
                                             <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Margin ="5,0,5,0">
                                             <Grid.ColumnDefinitions>
                                                  <ColumnDefinition Width="*"/>
                                                  <ColumnDefinition Width="auto"/>
                                             </Grid.ColumnDefinitions>
                                             <ComboBox Grid.Column="0"  Margin="2,0,2,0" 
                                                       Padding="2,10,0,4" 
                                                       materialDesign:HintAssist.Hint="Product"
                                                       materialDesign:HintAssist.IsFloating="True"
                                                       HorizontalContentAlignment="Left"
                                                       StaysOpenOnEdit="True"
                                                       IsEditable="True"
                                                       IsTextSearchEnabled="True"                                                       
                                                       AllowDrop="True"
                                                       TabIndex="{Binding CodeTabIndex}"
                                                       ItemsSource="{Binding CodeList}"
                                                       SelectedValuePath="Code"
                                                       SelectedValue="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"       
                                                       Cursor="Hand" LostFocus="ComboBox_LostFocus_1" >
                                                  
                                                  <ComboBox.ItemsPanel>
                                                       <ItemsPanelTemplate>
                                                            <VirtualizingStackPanel />
                                                       </ItemsPanelTemplate>
                                                  </ComboBox.ItemsPanel>
                                             </ComboBox>
                                             <customcontrols:NumberOnlySelectAllTextBox Grid.Column="1" Width="80" Margin="2,0,2,0"   
                                                            Padding="3,0,2,0"
                                                            IsReadOnly="False"
                                                            Focusable="True"
                                                            CaretBrush="{StaticResource BrushPrimaryDark}"                                                      
                                                            TabIndex="{Binding QtyTabIndex}"
                                                            Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}"
                                                            materialDesign:HintAssist.Hint="Quantity"
                                                            materialDesign:HintAssist.Foreground="{StaticResource BrushPrimaryDark}"
                                                            materialDesign:HintAssist.IsFloating="True"/>
                                        </Grid>


                                        <StackPanel Grid.Column="1" Orientation="Horizontal" MaxHeight="100" Background="{StaticResource BrushPrimary}" Margin="5,0,0,0">
                                             <TextBox Width="80" Margin="7,0,2,0" 
                                                       Padding="3,0,2,0"
                                                       IsReadOnly="True"
                                                       Focusable="False"
                                                       Cursor="Arrow"
                                                       Text="{Binding Date,  StringFormat='{}{0:dd-MMM-yy}'}"
                                                       materialDesign:HintAssist.Hint="Date"
                                                       materialDesign:HintAssist.IsFloating="True"/>
                                             <TextBox Width="80" Margin="0,0,0,0"   
                                                       Padding="3,0,2,0"
                                                       IsReadOnly="True"
                                                       Focusable="False"
                                                       Cursor="Arrow"      
                                                       Text="{Binding Last}"                                                    
                                                       materialDesign:HintAssist.Hint="Last"
                                                       materialDesign:HintAssist.IsFloating="True"/>
                                             <TextBox Width="80" Margin="2,0,2,0" 
                                                       Padding="3,0,2,0"
                                                       IsReadOnly="True"
                                                       Focusable="False"
                                                       Cursor="Arrow"
                                                       Text="{Binding PriceList}"
                                                       materialDesign:HintAssist.Hint="List"
                                                       materialDesign:HintAssist.IsFloating="True"/>
                                             <TextBox Width="80" Margin="2,0,7,0"   
                                                       Padding="3,0,2,0"
                                                       IsReadOnly="True"
                                                       Focusable="False"
                                                       Cursor="Arrow"
                                                       Text="{Binding Cost}"
                                                       materialDesign:HintAssist.Hint="Cost"
                                                       materialDesign:HintAssist.IsFloating="True"/>
                                             <StackPanel Grid.Column="1" Orientation="Horizontal" Width="auto" Background="{StaticResource BrushPrimaryLight}">
                                                  <TextBox Width="80" Margin="7,0,2,0"   
                                                            Padding="3,0,2,0"
                                                            IsReadOnly="False"
                                                            Focusable="True"
                                                            TabIndex="100"
                                                            PreviewTextInput="NumberValidationTextBox"
                                                            CaretBrush="{StaticResource BrushPrimaryDark}"
                                                            Text="{Binding Margin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}"
                                                            materialDesign:HintAssist.Hint="Margin %"
                                                            materialDesign:HintAssist.Foreground="{StaticResource BrushPrimaryDark}"
                                                            materialDesign:HintAssist.IsFloating="True"/>

                                                  <ComboBox Width="80" Margin="2,0,7,0"   Padding="2,10,0,4" 
                                                            materialDesign:HintAssist.IsFloating="True"
                                                            StaysOpenOnEdit="True"
                                                            IsTextSearchEnabled="True"
                                                            AllowDrop="True"
                                                            Cursor="Hand"
                                                            materialDesign:HintAssist.Hint="Type"
                                                            ItemsSource="{Binding Types}"                                                            
                                                            SelectedValue="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                  </ComboBox>
                                             </StackPanel>
                                             <StackPanel Background="{Binding Result.Background.Color}">
                                                  <customcontrols:ClickSelectAllTextBox Width="80" Margin="5,0,7,0"   
                                                       Padding="3,0,2,0"
                                                       IsReadOnly="{Binding Result.Readonly}"
                                                       Focusable="{Binding Result.Focusable}"
                                                       CaretBrush="{Binding Result.Caret.Color}"
                                                       Cursor="Arrow"
                                                       MaxLength="10"
                                                       PreviewTextInput="NumberValidationTextBox"
                                                       materialDesign:HintAssist.Hint="Price"
                                                       Text="{Binding Result.Value, StringFormat=N5,TargetNullValue=''}"
                                                       materialDesign:HintAssist.Foreground="{StaticResource BrushPrimaryDark}"
                                                       materialDesign:HintAssist.IsFloating="True"/>
                                        </StackPanel>
                                             
                                        </StackPanel>
                                   </Grid>

                              </DataTemplate>
                         </ItemsControl.ItemTemplate>
                    </ItemsControl>
               </Grid>



               <smtx:XamlDisplay x:Name="prgDisplay" Key="progress" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12" 
                                 Visibility="{Binding ShowProgressSpinner, Converter={StaticResource BoolToVisibility}}">
                    <materialDesign:Card  x:Name="prgBarCard"  UniformCornerRadius="99" Padding="4" Opacity="0.95" Background="{StaticResource BrushPrimaryLight}">
                         <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                                 Value="50" IsIndeterminate="True"                                      
                                 Foreground="{StaticResource BrushPrimaryDark}" 
                                 Height="100" Width="100"/>
                    </materialDesign:Card>
               </smtx:XamlDisplay>


               <Button x:Name="fabRemoveProductRow"  Grid.Row="3" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"   
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="{StaticResource BrushPrimaryLight}"
                   Margin="0,-5,0,5"
                   ToolTip="Remove Product Row" 
                   Command="{Binding Order.RemoveProductCommand}">
                    <materialDesign:PackIcon Kind="Minus" 
                   Height="24" Width="24" />
               </Button>

               <Button x:Name="fabAddProductrow"  Grid.Row="3" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"   
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Background="{StaticResource BrushPrimary}"
                   Margin="0,-5,0,5"
                   ToolTip="Add Product Row" 
                   Command="{Binding Order.AddProductCommand}">
                    <materialDesign:PackIcon Kind="Plus" 
                   Height="24" Width="24" />
               </Button>
          </Grid>

     </ScrollViewer>




</Window>
