PriceFinder/MainWindow.xaml

<Window x:Class="PriceFinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceFinding"
        mc:Ignorable="d"
        ScrollViewer.VerticalScrollBarVisibility="Visible"
        Title="Find Sé" Height="560" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML">
     <ScrollViewer>

          <Grid Margin="10 0 10 10" x:Name="mainGrid">
               <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
               </Grid.RowDefinitions>

               <Grid  Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Background="{StaticResource BrushPrimaryLight}">
                    <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="*"/>
                         <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" MaxHeight="100" Margin="0,5,0,5">

                         <ComboBox x:Name="cbCustomerCode" Grid.Column="0" Grid.Row="1" Width="100" Margin="0,0,10,0" 
                              Padding="2,10,0,4" 
                              materialDesign:HintAssist.Hint="Customer Code"
                              materialDesign:HintAssist.IsFloating="True"
                              StaysOpenOnEdit="True"
                              IsEditable="True"
                              IsTextSearchEnabled="True"
                              AllowDrop="True"
                              Cursor="Hand" 
                              ItemsSource="{Binding Order.Customer.CodeList}"
                              SelectedValue="{Binding Order.Customer.Code}"
                              DisplayMemberPath="{Binding Order.Customer.Code, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"         
                              TabIndex="0">
                              <ComboBox.ItemsPanel>
                                   <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                   </ItemsPanelTemplate>
                              </ComboBox.ItemsPanel>
                         </ComboBox>

                         <TextBox x:Name="tbCustomerDesc" Grid.Column="1" Grid.Row="1" Width="200" Margin="0,0,0,0"   
                              Padding="3,0,2,0"
                              IsReadOnly="True"
                              Focusable="False"
                              IsTabStop="False"
                              Text="{Binding Order.Customer.Description}"
                              materialDesign:HintAssist.Hint="Customer Description"
                              materialDesign:HintAssist.IsFloating="True"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" >
                         <Button x:Name="buttFind"  Margin="5,0" Click="ButtFind_Click">Find</Button>
                         <Button x:Name="buttClear"  Margin="5,0" Click="ButtClear_Click" >Clear</Button>
                         <Button x:Name="buttUpdate"  Margin="5,0" Click="ButtUpdate_Click" >Update</Button>
                         <Button x:Name="buttOrder"  Margin="5,0" Click="ButtOrder_Click" >Order</Button>
                    </StackPanel>
               </Grid>

               <Grid x:Name="gridProductLabels"  Grid.Row="1"  Background="{StaticResource BrushPrimaryDark}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="*"/>
                         <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal"  MaxHeight="100">
                         <StackPanel Orientation="Vertical">
                              <Label x:Name="lblProductCode" Grid.Column="0" Grid.Row="1" Width="100" Margin="0,0,10,0" 
                         Content="Product Code"/>
                         </StackPanel>
                         <StackPanel Orientation="Vertical">
                              <Label x:Name="lblProductDesc" Grid.Column="1" Grid.Row="1" Width="200" Margin="5,0,5,0"   
                         Focusable="False"
                        Content="Product Description"/>
                         </StackPanel>
                    </StackPanel>


                    <StackPanel Grid.Column="1" Orientation="Horizontal"  MaxHeight="100">
                         <Label x:Name="lblDate" Grid.Column="0" Grid.Row="1" Width="80" Margin="0,0,0,0" 
                              Content="Date"/>
                         <Label x:Name="lblLastPrice" Grid.Column="1" Grid.Row="1" Width="80" Margin="0,0,0,0"   
                              Focusable="False"
                              Content="Last Price"/>
                         <Label x:Name="lblPriceList" Grid.Column="0" Grid.Row="1" Width="80"  
                              Content="List Price"/>
                         <Label x:Name="lblCostPrice" Grid.Column="1" Grid.Row="1" Width="80" Margin="0,0,0,0"  
                              Focusable="False"
                              Content="Cost Price"/>
                         <Label x:Name="lblMargin" Grid.Column="1" Grid.Row="1" Width="80" Margin="0,0,0,0"  
                              Focusable="False"
                              Content="Margin"/>
                         <Label x:Name="lblType" Grid.Column="1" Grid.Row="1" Width="80" Margin="0,0,0,0"  
                              Focusable="False"
                              Content="Type"/>
                         <Label x:Name="lblResult" Grid.Column="1" Grid.Row="1" Width="80" Margin="0,0,0,0"  
                              Focusable="False"
                              Content="Price"/>
                         <Label x:Name="lblQty" Grid.Column="1" Grid.Row="1" Width="80" Margin="0,0,0,0"  
                              Focusable="False"
                              Content="Qty"/>
                    </StackPanel>

               </Grid>

               <Grid x:Name="grdProducts"  Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Background="{StaticResource BrushPrimaryLight}">
                    <Grid.RowDefinitions>
                         <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid  x:Name="grdProductsRow" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource BrushPrimaryLight}" >
                         <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="auto"/>
                         </Grid.ColumnDefinitions>
                         <DockPanel Grid.Column="0">
                              <ComboBox x:Name="tbProductCode" Grid.Column="0" Grid.Row="1" Width="100" Margin="0,0,10,0" 
                                   Padding="2,10,0,4" 
                                   materialDesign:HintAssist.Hint="Product Code"
                                   materialDesign:HintAssist.IsFloating="True"
                                   StaysOpenOnEdit="True"
                                   IsEditable="True"
                                   IsTextSearchEnabled="True"
                                   AllowDrop="True"
                                   TabIndex="1"
                                   Cursor="Hand" >
                                   <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                             <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                   </ComboBox.ItemsPanel>
                              </ComboBox>
                              <TextBox x:Name="tbProductDesc" Grid.Column="1" Grid.Row="1" Margin="5,0,5,0"  
                                   Padding="3,0,2,0" 
                                   IsReadOnly="True"
                                   Focusable="False"
                                   Cursor="Arrow"
                                   materialDesign:HintAssist.Hint="Product Description"
                                   materialDesign:HintAssist.IsFloating="True"/>

                         </DockPanel>


                         <StackPanel Grid.Column="1" Orientation="Horizontal" MaxHeight="100" Background="{StaticResource BrushPrimary}">
                              <TextBox x:Name="tbDate" Width="80" Margin="0,0,0,0" 
                                   Padding="3,0,2,0"
                                   IsReadOnly="True"
                                   Focusable="False"
                                   Cursor="Arrow"
                                   materialDesign:HintAssist.Hint="Date"
                                   materialDesign:HintAssist.IsFloating="True"/>
                              <TextBox x:Name="tbLastPrice" Width="80" Margin="0,0,0,0"   
                                   Padding="3,0,2,0"
                                   IsReadOnly="True"
                                   Focusable="False"
                                   Cursor="Arrow"
                                   materialDesign:HintAssist.Hint="Last"
                                   materialDesign:HintAssist.IsFloating="True"/>
                              <TextBox x:Name="tbPriceList" Width="80" Margin="0,0,0,0" 
                                   Padding="3,0,2,0"
                                   IsReadOnly="True"
                                   Focusable="False"
                                   Cursor="Arrow"
                                   materialDesign:HintAssist.Hint="List"
                                   materialDesign:HintAssist.IsFloating="True"/>
                              <TextBox x:Name="tbCostPrice" Width="80" Margin="0,0,0,0"   
                                   Padding="3,0,2,0"
                                   IsReadOnly="True"
                                   Focusable="False"
                                   Cursor="Arrow"
                                   materialDesign:HintAssist.Hint="Cost"
                                   materialDesign:HintAssist.IsFloating="True"/>
                              <StackPanel Grid.Column="1" Orientation="Horizontal" Width="auto" Background="{StaticResource BrushPrimaryLight}">
                                   <TextBox x:Name="tbMargin" Width="80" Margin="0,0,0,0"   
                                        Padding="3,0,2,0"
                                        IsReadOnly="False"
                                        Focusable="True"
                                        TabIndex="100"
                                        PreviewTextInput="NumberValidationTextBox"
                                        CaretBrush="{StaticResource BrushPrimaryDark}"
                                        materialDesign:HintAssist.Hint="Margin %"
                                        materialDesign:HintAssist.Foreground="{StaticResource BrushPrimaryDark}"
                                        materialDesign:HintAssist.IsFloating="True"/>

                                   <!--SelectedIndex="0"-->
                                   <ComboBox x:Name="cbTypes" Width="80" Margin="0,0,5,0" Padding="0,10,0,15"  
                                             Cursor="Hand">
                                   </ComboBox>
                              </StackPanel>

                              <TextBox x:Name="tbResult" Width="80" Margin="0,0,0,0"   
                                   Padding="3,0,2,0"
                                   IsReadOnly="True"
                                   Focusable="False"
                                   Cursor="Arrow"
                                   MaxLength="10"
                                   PreviewTextInput="NumberValidationTextBox"
                                   materialDesign:HintAssist.Hint="Price"
                                   materialDesign:HintAssist.Foreground="{StaticResource BrushPrimaryDark}"
                                   materialDesign:HintAssist.IsFloating="True"/>

                              <StackPanel Grid.Column="1" Orientation="Horizontal" Width="auto" Background="{StaticResource BrushPrimaryLight}">
                                   <TextBox x:Name="tbQty" Width="80" Margin="0,0,0,0"   
                                        Padding="3,0,2,0"
                                        IsReadOnly="False"
                                        Focusable="True"
                                        CaretBrush="{StaticResource BrushPrimaryDark}"
                                        PreviewTextInput="NumberValidationTextBox"
                                        TabIndex="200"
                                        materialDesign:HintAssist.Hint="Quantity"
                                        materialDesign:HintAssist.Foreground="{StaticResource BrushPrimaryDark}"
                                        materialDesign:HintAssist.IsFloating="True"/>
                              </StackPanel>
                         </StackPanel>
                    </Grid>

               </Grid>

               <smtx:XamlDisplay x:Name="prgDisplay" Key="progress" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12" Visibility="Hidden">
                    <materialDesign:Card  x:Name="prgBarCard"  UniformCornerRadius="99" Padding="4" Opacity="0.95" Background="{StaticResource BrushPrimaryLight}">
                         <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                                 Value="50" IsIndeterminate="True"                                      
                                 Foreground="{StaticResource BrushPrimaryDark}" 
                                 Height="100" Width="100"/>
                    </materialDesign:Card>
               </smtx:XamlDisplay>


               <Button x:Name="fabRemoveProductRow"  Grid.Row="3" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"   
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="{StaticResource BrushPrimaryLight}"
                   Margin="0,-5,0,5"
                   ToolTip="Remove Product Row" Click="FabRemoveProductRow_Click">
                    <materialDesign:PackIcon Kind="Minus" 
                   Height="24" Width="24" />
               </Button>

               <Button x:Name="fabAddProductrow"  Grid.Row="3" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"   
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Background="{StaticResource BrushPrimary}"
                   Margin="0,-5,0,5"
                   ToolTip="Add Product Row" Click="FabAddProductrow_Click">
                    <materialDesign:PackIcon Kind="Plus" 
                   Height="24" Width="24" />
               </Button>
          </Grid>

     </ScrollViewer>




</Window>
